Sqlite/Sqlite/MainPage.xaml

<Page
    x:Class="Sqlite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="553*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF06E489"></Rectangle>
        <TextBlock Grid.Row="0" Text="DeadlineKu" 
                   FontSize="40" FontWeight="Bold" 
                   Foreground="White" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontFamily="Edwardian Script ITC"/>
        <Pivot Grid.Row="1">
            <PivotItem >
                <PivotItem.Header>
                    <StackPanel>
                        <local:TabHeader Label="Deadline" Glyph="&#xE719;"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <ScrollViewer Margin="10"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <ListView Name="lvDeadline" ItemClick="tampilan_ItemClick" IsItemClickEnabled="True" />
                        </Grid>
                    </ScrollViewer>
                    <TextBlock Grid.Row="1" 
                                   Name="keterangan" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="15" 
                                   FontWeight="SemiBold" 
                                   Text="tidak ada deadline" 
                                   Foreground="#66000000">
                    </TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <local:TabHeader Label="Expired" Glyph="&#xE719;"/>
                </PivotItem.Header>
                <Grid>
                    <ScrollViewer Margin="10"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <ListView Name="lvExpired" ItemClick="tampilan_ItemClick" IsItemClickEnabled="True" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        <Page>
            <Page.BottomAppBar>
                <CommandBar>
                    <AppBarButton Name="edit" Icon="Add" Click="edit_Click"/>
                    <AppBarButton Name="hapus" Icon="Delete" Click="hapus_Click" IsEnabled="false"/>
                </CommandBar>
            </Page.BottomAppBar>
        </Page>
    </Grid>
</Page>
