Project/ToolkitControl2/ToolkitControl2/Views/VPullToRefresh.xaml

<Page
    x:Class="ToolkitControl2.Views.VPullToRefresh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitControl2.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PullToRefreshListView
                Name="listView"
                ItemsSource="{x:Bind _items}"
                OverscrollLimit="0.4"                
                PullThreshold="100"
                RefreshRequested="listView_RefreshRequested"
                PullProgressChanged="listView_PullProgressChanged">
            <controls:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords"></TextBlock>
                </DataTemplate>
            </controls:PullToRefreshListView.ItemTemplate>
            <controls:PullToRefreshListView.RefreshIndicatorContent>
                <Border HorizontalAlignment="Center" x:Name="refreshIndicator" CornerRadius="30" Height="20" Width="20"></Border>
            </controls:PullToRefreshListView.RefreshIndicatorContent>
        </controls:PullToRefreshListView>
    </Grid>
</Page>
