Project/ToolkitControl2/ToolkitControl2/Views/VRadialGauge.xaml

<Page
    x:Class="ToolkitControl2.Views.VRadialGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitControl2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <controls:RadialGauge x:Name="RadialGaugeControl"
                                  Value="{Binding IntermediateValue, ElementName=SlidingControl}"
                                  Minimum="0"
                                  Maximum="100"
                                  TickSpacing="100"
                                  ScaleWidth="6"
                                  Unit="Units"
                                  TickBrush="PaleGreen"
                                  ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  UnitBrush="Black"
                                  ValueBrush="Black" 
                                  NeedleWidth="1" 
                                  TickLength="0" />
                <Slider Margin="0 50 0 0" x:Name="SlidingControl"></Slider>
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
