ToolkitControl2/ToolkitControl2/Views/VImageEx.xaml

<Page
    x:Class="ToolkitControl2.Views.VImageEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitControl2.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel x:Name="Container" Orientation="Vertical">
                
            </StackPanel>
            <!--<controls:ImageEx x:Name="ImageExControl1"
                              IsCacheEnabled="True"
                              Source="{Binding Thumbnail}"
                              Stretch="UniformToFill"
                              PlaceholderSource="/Assets/Photos/ImageExPlaceholder.jpg"
                              PlaceholderStretch="UniformToFill"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
            </controls:ImageEx>-->
        </ScrollViewer>
        <Page>
            <Page.BottomAppBar>
                <CommandBar>
                    <AppBarButton>
                        <AppBarButton Click="WithPlaceHolder_Click" Name="WithPlaceHolder" Icon="AllApps"></AppBarButton>
                    </AppBarButton>
                </CommandBar>
            </Page.BottomAppBar>
        </Page>
    </Grid>
</Page>
