AdaptiveCode/AdaptiveCode/MainPage.xaml

<Page
    x:Class="AdaptiveCode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name = "commandBar" >
            <AppBarButton Icon = "Accept" Label = "appbarbutton"/>
            <AppBarButton Icon = "Cancel" Label = "appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <StackPanel x:Name="hai" HorizontalAlignment = "Center" VerticalAlignment = "Center" >
                <RadioButton x:Name = "ShowAppBarRadioButton" Content = "Show AppBar"
                                    HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch"
                                    IsChecked = "True" Checked = "RadioButton_Checked"/>
                <RadioButton x:Name = "ShowOpaqueAppBarRadioButton" 
                                    Content = "Show Transparent AppBar" HorizontalAlignment = "Stretch"
                                    VerticalAlignment = "Stretch" Checked = "RadioButton_Checked"/>
                <RadioButton x:Name = "HideAppBarRadioButton" Content = "Hide AppBar"
                                    HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch" 
                                    Checked = "RadioButton_Checked"/>
            </StackPanel>

            <StackPanel x:Name = "StatusBarControls" Orientation = "Vertical" 
                         RelativePanel.Below="hai" Visibility = "Visible">

                <CheckBox x:Name = "StatusBarBackgroundCheckBox" 
                        Content = "Set StatusBar Background"
                        Checked = "StatusBarBackgroundCheckBox_Checked" 
                        Unchecked = "StatusBarBackgroundCheckBox_Unchecked"/>

                <CheckBox x:Name = "StatusBarHiddenCheckBox" 
                        Content = "Set StatusBar Hidden" Checked = "StatusBarHiddenCheckBox_Checked"
                        Unchecked = "StatusBarHiddenCheckBox_Unchecked"/>

            </StackPanel>
        </RelativePanel>
    </Grid>


    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <local:DeviceFamilyTrigger DeviceFamily = "Desktop" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target = "StatusBarControls.Visibility" 
                     Value = "Collapsed"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

</Page>
