Toolkit Controls/Toolkit Controls/VRangeSelector2.xaml

<Page
    x:Class="Toolkit_Controls.VRangeSelector2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toolkit_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding RangeMin, ElementName=RangeSelectorControl, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}'}" 
                    Foreground="Black" HorizontalAlignment="Left"/>
        <controls:RangeSelector x:Name="RangeSelectorControl" Grid.Column="1"
                Minimum="{Binding Minimum.Value, Mode=TwoWay}" 
                Maximum="{Binding Maximum.Value, Mode=TwoWay}" />
        <TextBlock Grid.Column="2" Text="{Binding RangeMax, ElementName=RangeSelectorControl, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}'}"
                    Foreground="Black"  HorizontalAlignment="Right"/>
    </Grid>

</Page>
