ToolkitAnimation/ToolkitAnimation/View/VFadeHeader.xaml

<Page
    x:Class="ToolkitAnimation.View.VFadeHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitAnimation.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="MyListView">
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior/>
            </interactivity:Interaction.Behaviors>
            <ListView.Header>
                <Grid x:Name="MyHeaderGrid"
                      MinHeight="250"
                      Background="Yellow">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Codelabs"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="33"
                                   TextWrapping="WrapWholeWords"
                                   Margin="12">
                        </TextBlock>
                        <TextBlock Text="jika anda melakukan scroll ke atas maka opacity header akan terjadi effect fade"
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="12,0,12,12">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="100">
                        <TextBlock Text="{Binding}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="12,12,24,12" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
