ToolkitAnimation/ToolkitAnimation/View/VOffset.xaml

<Page
    x:Class="ToolkitAnimation.View.VOffset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitAnimation.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Assets/Screenshot (15).png"></Image>
        <Canvas AutomationProperties.PositionInSet="-1">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Canvas.Background>
        </Canvas>
        <StackPanel Visibility="Collapsed" Orientation="Horizontal">
            <Canvas Height="720" Tapped="Canvas_Tapped" Background="LightSeaGreen" Width="685" HorizontalAlignment="Left">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Offset 
                        x:Name="Offset"
                        OffsetX="-685"
                        Duration="700"
                        Delay="1" 
                        AutomaticallyStart="False">
                    </behaviors:Offset>
                </interactivity:Interaction.Behaviors>
            </Canvas>
            <Canvas Height="720" Tapped="Canvas_Tapped" Background="LightSeaGreen" Width="685" HorizontalAlignment="Left">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Offset 
                        x:Name="Offset1"
                        OffsetX="685"
                        Duration="700"
                        Delay="1" 
                        AutomaticallyStart="False">
                    </behaviors:Offset>
                </interactivity:Interaction.Behaviors>
            </Canvas>
        </StackPanel>

    </Grid>
</Page>
