Sqlite UWP/Sqlite UWP/View/MainPage.xaml

<Page
    x:Class="Sqlite_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sqlite_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Name="Name" Text="Name" Margin="10 0 10 0"></TextBlock>
                <TextBox  Name="IName" Width="250" Height="10" RelativePanel.RightOf="Name"></TextBox>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="Kelas" Text="Kelas" Margin="10 0 10 0"></TextBlock>
                <TextBox Name="IKelas" Width="250" Height="10" RelativePanel.RightOf="Kelas"></TextBox>
            </RelativePanel>
            <Button Name="BSubmit" Content="Submit" Click="BSubmit_Click"></Button>
            <TextBlock Name="ORetrieve" Text="Name" Margin="10 0 10 0"></TextBlock>
        </StackPanel>-->

        <ListView Name="ListMhs" 
                  ItemsSource="{Binding CollectionMhs}"
                  SelectionChanged="ListMhs_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" 
                          Height="50">
                        <StackPanel Orientation="Vertical" 
                                    Margin="5 5 0 5" 
                                    Background="#FFE6E6D6">
                            <TextBlock Text="{Binding nama}" 
                                       Margin="5 0 0 0" 
                                       FontWeight="Bold" 
                                       Foreground="#FF4D4A4A"></TextBlock>
                            <TextBlock Text="{Binding kelas}" 
                                       Margin="5 0 0 0" 
                                       FontWeight="Light"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 0 20 0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right">
                            <SymbolIcon Tapped="SymbolIcon_Tapped" 
                                        Margin="0 0 10 0" 
                                        Symbol="Edit"/>
                            <SymbolIcon Tapped="SymbolIcon_Tapped_1" 
                                        Symbol="Delete"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar VerticalAlignment="Bottom" IsOpen="True">
            <AppBarButton Name="btnAdd"  
                          Label="Add" 
                          Icon="Add"
                          Click="btnAdd_Click"/>
        </CommandBar>

    </Grid>
</Page>