Sqlite UWP/Sqlite UWP/View/VEdit.xaml

<Page
    x:Class="Sqlite_UWP.View.VEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sqlite_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="inputNama"
                     Text="{Binding nama}"
                     Header="Nama" 
                     Height="60" 
                     Width="300"></TextBox>
            <TextBox Name="inputKelas" 
                     Text="{Binding kelas}"
                     Header="kelas" 
                     Height="60" 
                     Width="300"
                     RelativePanel.Below="inputNama"
                     Margin="0 10 0 0"></TextBox>
        </RelativePanel>

        <CommandBar Background="Transparent" IsOpen="True" VerticalAlignment="Bottom" >
            <AppBarButton Name="btnCancel"
                          Icon="Cancel" 
                          Label="Cancel" 
                          HorizontalAlignment="Center"></AppBarButton>
            <AppBarButton Icon="Accept"
                          Name="btnDone"
                          Label="Done" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top"
                          Click="btnDone_Click"/>
        </CommandBar>
    </Grid>
</Page>
